
.syntax--comment {
  color: @syntax-comment-color;
  font-style: italic;

  .syntax--markup.syntax--link {
    color: @syntax-comment-color;
  }
}

.syntax--string {
  color: @cyan;
}

.syntax--constant {
  color: @violet;
  
  &.syntax--character {
    color: @base01;
  }
}

.syntax--variable {
  color: @blue;
  
  &.syntax--language {
    color: @yellow;
  }
}

.syntax--keyword {
  &.syntax--operator {
    color: @base01;
  }
}

.syntax--storage {
  color: @green;
}

.syntax--entity {
  &.syntax--name {
    &.syntax--class,
    &.syntax--type,
    &.syntax--function {
      color: @blue;
    }
  }
  &.syntax--other.syntax--attribute-name {
    color: @syntax-subtle-color;
  }
}

.syntax--support {
  &.syntax--function {
    color: @blue;
    &.syntax--builtin {
      color: @green;
    }
  }
  &.syntax--type,
  &.syntax--class {
    color: @green;
  }
}

.syntax--tag {
  &.syntax--entity.syntax--name {
    color: @blue;
  }
  &.syntax--punctuation.syntax--definition {
    &.syntax--html,
    &.syntax--begin,
    &.syntax--end {
      color: @syntax-comment-color;
    }
  }
}

.syntax--invalid {
  &.syntax--deprecated {
    color: @yellow;
    text-decoration: underline;
  }
  &.syntax--illegal {
    color: @red;
    text-decoration: underline;
  }
}

.syntax--none {
  color: @syntax-text-color;
}
